{
  "name": "@yedoma-labs/bylyt-env-guard",
  "version": "0.3.4",
  "description": "Type-safe, zero-dependency environment variable validation with fail-fast semantics",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check src tests",
    "lint:fix": "biome check --write src tests",
    "format": "biome format --write src tests",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build",
    "postinstall": "simple-git-hooks"
  },
  "keywords": [
    "env",
    "environment",
    "validation",
    "type-safe",
    "dotenv",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yedoma-labs/bylyt-env-guard"
  },
  "author": "",
  "license": "MIT",
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "pre-push": "npm run typecheck && npm run test"
  },
  "lint-staged": {
    "*.ts": [
      "biome check --write"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/node": "25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "lint-staged": "^17.0.5",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.22.1",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  }
}
